@ul#menu
@  li: ul
@    li: a(href='#intro') Getting started
#    li: a(href='#intro') Начало работы
@    li: a(href='#executable') express(1) executable
#    li: a(href='#executable') Консольная команда express(1)
@    li: a(href='#error-handling') Error handling
#    li: a(href='#error-handling') Обработка ошибок
@    li: a(href='#users-online') Users online count
#    li: a(href='#users-online') Подсчёт пользователей онлайн
@    li: a(href='#proxies') Express behind proxies
#    li: a(href='#proxies') Express через прокси
@
