@
@mixin image(name)
@  img(src='/images/apps/screenshots/#{name}.png')
#  img(src='./images/apps/screenshots/#{name}.png')
@
@mixin link(title, url)
@  .link
@    | Visit
#    | Посетите
@    a(href=url)= title
@
@section.application
@  h2 MySpace
@  p.
@    No introduction required! Everyone knows MySpace,
#    Не нуждается в представлении! Все знают MySpace,
@    and the upcoming https://new.myspace.com is powered by Express.
#    и новая версия https://new.myspace.com работает на Express.
@
@  +link('MySpace', 'https://new.myspace.com/')
@  +image('myspace')
@
@section.application
@  h2 LearnBoost
@  p.
@    LearnBoost provides a free, easy to use online
#    LearnBoost - это бесплатный, простой
@    education suite including gradebook,
#    инструмент для учебных заведений, включающий в себя журнал успеваемости,
@    lesson plans, attendance, reporting, and calendars
#    учебные планы, журнал посещаемости, отчётность, календари
@    among other tools.
#    и прочее.
@
@  +link('LearnBoost', 'https://www.learnboost.com/')
@  +image('learnboost')
@
@section.application
@  h2 Storify
@  p.
@    Create stories using social media. Turn what people post
#    Создавайте статьи, используя социальные медиа. Превратите то, что постят
@    on social media into compelling stories.  Collect the best photos, video,
#    в социальных медиа в наглядные статьи. Собирайте и публикуйте фото, видео, твиты
@    tweets and more to publish.
#    и другие вещи.
@
@  +link('Storify', 'http://storify.com/')
@  +image('storify')
@
@section.application
@  h2 Geekli.st
@  p.
@    A place for geeks to share what they've done, who they did it with and
#    Место, где компьютерные задроты делятся своими достижениями, достижениями своих товарищей,
@    connect with great companies and communities.
#    а также могут найти понимание крупных компаний и сообществ.
@
@  +link('Geekli.st', 'http://geekli.st')
@  +image('geeklist')
@
@section.application
@  h2 Klout
@  p.
@    Klout is the Standard for Influence. Join Klout to discover your
!
@    influence and compare with others you may know.
!
@
@  +link('Klout', 'http://klout.com')
@  +image('klout')
@
@section.application
@  h2 Prismatic
@  p.
@    Prismatic learns from how you interact on social networks so that we
#    Prismatic обучается на основе ваших взаимодействий в социальных сетях,
@    can show you the most interesting content and conversation from your friends.
#    и показывает вам персонализированный контент и обсуждения.
@
@  +link('Prismatic', 'http://getprismatic.com/')
@  +image('prismatic')
@
@section.application
@  h2 Clipboard
@  p.
@    Clipboard is a powerful tool allowing to save live clips
#    Clipboard - это мощный инструмент для того, чтобы сохранять интересные вам фрагменты
@    of your interests on the web, not just static images,
#    из сети - не только статические картинки, но
@    but fully-functional fragments of anything online.
#    полнофункциональные фрагменты любых страниц.
@
@  +link('Clipboard', 'http://clipboard.com/')
@  +image('clipboard')
@
@section.application
@  h2 Persona
@  p.
@    Persona, or "BrowserID" is Mozilla's answer
#    Persona, или "BrowserID", - это решение для
@    to a better identification system for your browser,
#    системы идентификации браузера от Mozilla.
@    this promising tool is definitely worth checking out.
#    Многообещающая вещь.
@
@  +link('Persona', 'https://login.persona.org/')
@  +image('browserid')
@
@section.application
@  h2 Countly
@  p.
@    Extensive real-time mobile analytics as a service.
#    Серьёзный сервис аналитики для мобильных приложений.
@
@  +link('Countly', 'https://count.ly/')
@  +image('countly')
@
@section.application
@  h2 Balloons.io
@  p.
@    A beautiful open-source realtime chat application
#    Красивый чат реального времени,
@    backed by Express.
#    сделанный на Express.
@
@  +link('Balloons.io', 'http://balloons.io/')
@  +image('balloon')
@
@section.application
@  h2 Segment.io
@  p.
@    No more littering your app with tons of different analytics providers.
#    Довольно замусоривать свои приложения различными поставщиками аналитики.
@    Instead, instrument your app once cleanly and then send your data to any analytics service you want.
#    Одна аккуратная настройка - и можно посылать данные на любую службу аналитики.
@
@  +link('Segment.io', 'http://segment.io/')
@  +image('segment')
@
@section.application
@  h2 Yummly
@  p.
@    Yummly is the world's largest and most powerful recipe search site.
#    Yummly - один из крупнейших поисковиков для рецептов.
@    Bringing together recipes from all over the web - making your life easier.
#    В одном месте собраны рецепты из всего интернета.
@
@  +link('Yummly', 'http://yummly.com/')
@  +image('yummly')
@
@section.application
@  h2 Koding
@  p.
@    Real-time software development in the browser with integrated
#    Разработка софта в браузере в режиме реального времени с интегрированным
@    editor, collaboration, terminals and more.
#    редактором, общением, терминалом, и другими штуками.
@
@  +link('Koding', 'http://koding.com/')
@  +image('koding')
@
@section.application
@  h2 Apiary.io
@  p.
@    REST API documentation reimagined.
#    Новый взгляд на документирование REST API.
@
@  +link('Apiary', 'http://apiary.io/')
@  +image('apiary')
@
@section.application
@  h2 and more!
#  h2 более того!
@  p.
@    Shodan search reports that there are well over <strong>26,000</strong> Express applications
#    Поисковик Shodan сообщает о более, чем <strong>26,000</strong> приложениях Express.
@    in the wild, we can't possibly list them all here, but if you feel
#    Их тут, конечно, не перечислить, но если вы сочтёте своё приложение
@    your application helps showcase the framework open an issue on
#    достойным упоминания здесь, откройте issue в
@    the <a href="https://github.com/visionmedia/expressjs.com/issues">github repo</a>.
#    <a href="https://github.com/visionmedia/expressjs.com/issues">github репозитории</a>.
@
@  +image('more')
@
