@#boxes.clearfix
@  section#mailing-list
@    h3 Mailing List
#    h3 Список рассылки
@    p.
@      Join over 2000 Express users or browse over 5000
#      Присоединяйтесь к более чем 2000 пользователям Express или ищите
@      discussions in the <a href="https://groups.google.com/group/express-js">Google Group</a>.
#      информацию среди более чем 5000 обсуждений в <a href="https://groups.google.com/group/express-js">Группах Google</a>
@
@  section#irc
@    h3 IRC Channel
#    h3 IRC канал
@    p.
@      Hundreds of developers idle in #express on freenode every day,
#      Сотни разработчиков каждый день тусуются в #express на freenode.
@      if you have questions about the framework jump in for quick
#      Если будут вопросы о фреймворке, войдите в чат и получите
@      feedback.
#      ответы.
@
@  section#examples
@    h3 Examples
#    h3 примеры
@    p.
@      View dozens of Express application <a href="https://github.com/visionmedia/express/tree/master/examples">examples</a>
#      Десятки <a href="https://github.com/visionmedia/express/tree/master/examples">Express-приложений</a>
@      in the repo covering everything from API design and auth
#      в репозитории. Тут есть всё - от дизайна API
@      to template engine integration.
#      до интеграции шаблонизаторов.
@
@  section#issues
@    h3 Issues
#    h3 Баг-трекер
@    p.
@      If you've come across what you think is a bug, or just want to make
#      Если вы столкнулись с багом или просто захотели
@      a feature request open a ticket in the <a href="https://github.com/visionmedia/express/issues">issue queue</a>.
#      запилить новую фичу, <a href="https://github.com/visionmedia/express/issues">создайте тикет</a>.
@
@  section#extending
@    h3 Third Party
#    h3 Сторонние расширения
@    p.
@      Our vibrant community has created a large variety of extensions,
#      Сообщество создало кучу расширений,
@      <a href="https://github.com/senchalabs/connect/wiki">middleware</a>
#      <a href="https://github.com/senchalabs/connect/wiki">прослоек</a>
@      and higher level frameworks. Check them out in the
#      и высокоуровневых фреймворков. Узнать больше можно в
@      <a href="https://github.com/visionmedia/express/wiki">wiki</a>.
@
@  section#2x
@    h3 Express 2.x Docs
#    h3 Документация по Express 2.x
@    p.
@      Looking for the 2.x documentation? You can find them <a href="2x">here</a>.
#      Ищете документацию для старой версии Express 2.x? Она <a href="http://jsman.ru/express/">здесь</a>.
@