@section
@  h3(id='req.files') req.files
@
@  p.
@    This property is an object of the files uploaded. This feature
#    Это свойство представляет собой объект, содержащий загруженные файлы.
@    is provided by the <code>bodyParser()</code> middleware, though other body
#    Этим занимается прослойка <code>bodyParser()</code>, впрочем другие аналогичные
@    parsing middleware may follow this convention as well. This property
#    прослойки тоже могут следовать этому соглашению. Когда используется
@    defaults to <code>{}</code> when <code>bodyParser()</code> is used.
#    <code>bodyParser()</code>, значением по умолчанию является <code>{}</code>.
@
@  p.
@    For example if a <strong>file</strong> field was named "image",
#    Например, если файловое поле названо "image", и файл был загружен,
@    and a file was uploaded, <code>req.files.image</code> would contain
#    в <code>req.files.image</code> попадёт такой объект
@    the following <code>File</code> object:
#    класса <code>File</code>:
@
@  +js.
@    { size: 74643,
@      path: '/tmp/8ef9c52abe857867fd0a4e9a819d1876',
@      name: 'edge.png',
@      type: 'image/png',
@      hash: false,
@      lastModifiedDate: Thu Aug 09 2012 20:07:51 GMT-0700 (PDT),
@      _writeStream: 
@       { path: '/tmp/8ef9c52abe857867fd0a4e9a819d1876',
@         fd: 13,
@         writable: false,
@         flags: 'w',
@         encoding: 'binary',
@         mode: 438,
@         bytesWritten: 74643,
@         busy: false,
@         _queue: [],
@         _open: [Function],
@         drainable: true },
@      length: [Getter],
@      filename: [Getter],
@      mime: [Getter] }
@
@  p.
@    The <code>bodyParser()</code> middleware utilizes the
#    Прослойка <code>bodyParser()</code> внутри использует
@    <a href="https://github.com/felixge/node-formidable">node-formidable</a>
#    модуль <a href="https://github.com/felixge/node-formidable">node-formidable</a>
@    module internally, and accepts the same options. An example of this
#    и принимает те же опции. Например
@    is the <code>keepExtensions</code> formidable option, defaulting to <strong>false</strong>
#    опция <code>keepExtensions</code> модуля formidable, по умолчанию <strong>false</strong>,
@    which in this case gives you the filename "/tmp/8ef9c52abe857867fd0a4e9a819d1876" void of
#    которая в данном случае делает имя файла "/tmp/8ef9c52abe857867fd0a4e9a819d1876", без
@    the ".png" extension. To enable this, and others you may pass them to <code>bodyParser()</code>:
#    расширения ".png". Чтобы включить эту и другие опции, можно передать их в <code>bodyParser()</code>:
@
@  +js.
@    app.use(express.bodyParser({ keepExtensions: true, uploadDir: '/my/files' }));